<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/media.css">
    <link rel="stylesheet" href="./styles/media1030px.css">
    <title>Firedash</title>
</head>

<body>
    <header>
        <div id="title">
            <img src="./components/image/firedash-logo.svg" alt="logo" style="width: 350px;">
            <h4 style="margin-left: 70px;">O seu hub de investimentos</h4>
        </div>

        <ul>
            <a href="#"><li>Inicio</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="Inscreva-sebuttom"><li>Ja tem uma conta?</li></a>
        </ul>
    </header>
    <div class="bemvindo">
        <h2 id="bemvindo">Bem-vindo ao Firedash: O Seu Hub de investimentos</h2>
        <p>Descubra uma nova maneira de acompanhar e gerenciar seus investimentos com o Firedash. Com uma interface intuitiva e recursos poderosos, o FireDash é a ferramenta para investidores de todos os níveis</p>
    </div>

    <div class="container">
        
        <div class="child">Visualização Simplificada de Portfólio
            <p>Descubra uma nova maneira de acompanhar e gerenciar seis investimentos com o FireDash. Com uma interface intuitiva e recursos poderesos, o fire Dash é a ferramenta prefeita para investidores de todos os niveis</p>
        </div>
        <div class="child">Alerta Personalizado
            <p>Fique oir dentro das mudanças importantes no mercado com alertas personalizados. Seja notificado sobre variações de preço, eventos corporativos e muito mais, para que vc possa agir rapidamente.</p>
        </div>
        <div class="child">Acesso em Qualquer Lugar
            <p>Acesse o FireDash de qualquer dispositivo, a qualquer momento. Seja no seu computador,tablet ou smartphone, você terã acesso ás suas informações financeiras onde quer que esteja!.</p>
        </div>
        <div class="child">Segurança</div>
    
    </div>
    <nav id="packs">
       
    </nav>


    <main>
        <aside>
            <h2><span>Inscreva-se agora</span> </span></h2>
            <h2>no Firedash</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id architecto maiores ducimus quisquam, necessitatibus, voluptates suscipit dolor delectus ullam, illum placeat repellat vero doloribus non aperiam voluptatum! Beatae, cupiditate.</p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar >">
            </form>
        </aside>

        <article>
            <img id="grafic" src="./components/image/pngtree-flat-h5-financial-stock-market-scenario-png-image_4101488.png" alt="grafic">
        </article>
    </main>
    
</body>
</html>